/* ==================== GOOGLE FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
/* ==================== VARIABLES CSS ==================== */
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: #407BFF;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --body-color: #FFFFFF;
    /*========== Font and typography ==========*/
    --body-font-family: 'Inter', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px 11... */
    --normal-font-size: 1.25rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --btn-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margins Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --m-0-25: .25rem;
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
    --m-3: 3rem;
    --container-padding: 2rem;
}

/* Variable For large devices */
@media screen and (min-width: 968px) {
    :root {
        --normal-font-size: 1.1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;

        --container-padding: 4rem;
    }
}

/*==================== BASE ====================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-dark);
    font-family: var(--body-font-family);
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
}

h1,
h2,
h3,
h4 {
    font-weight: var(--font-semi-bold);
    font-family: 'Quicksand', sans-serif;
}

ul {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
    font-family: var(--body-font-family);
}

/*==================== REUSABLE CSS CLASSES ====================*/

.container {
    padding: var(--container-padding);
}

.grid {
    display: grid;
    gap: 1rem;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.hidden {
    display: none !important;
}

section {
    position: relative;
}

.btn {
    color: #fff;
    padding: 1rem 0;
    width: 100%;
    max-width: 238px;
    text-align: center;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
    line-height: 31.25px;
    border: none !important;
    border-radius: 10px;
    background: var(--first-color);
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    transform: translate(0px, 3px);
}

span {
    color: var(--first-color);
    transition: .5s;
}

input,
textarea {
    outline: none;
    border: 2px solid #407BFF;
    font-size: 18px;
    max-width: 413px;
    background-color: #f6f9ff;
    border-radius: 8px;
    font-family: var(--body-font-family);
}

/*==================== NavBar ====================*/
nav{
    padding: 15px 3rem;
    align-items: center;
    justify-content: space-between;
}
nav .tabibak{
    font-weight: 600;
    font-size: 30px;
    color: #407BFF;
    font-family: 'Quicksand', sans-serif;
}
nav .flex{
    align-items: center;
    gap: 1.5rem;
}
nav a img{
    width: 30px;
    height: 30px;
}



/*==================== Animation Main Page ====================*/
.landingPage_animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(../../images/download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -3.2rem;
    /* background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%); */
    overflow: hidden;
    z-index: 1000;
    animation: show_Ani 7s;
    display: none;
}

.ani_content {
    overflow: hidden;
    backface-visibility: hidden;
}

.landingPage_animation .tabibak,
.landingPage_animation div span {
    font-weight: 400;
    font-size: 60px;
    color: #000;
    text-shadow: 1.5px 1px 3px #0129bf,
        0px 0px 5px #2b2b2b;
    font-family: "EB Garamond", serif;
}

.landingPage_animation .tabibak {
    /* color:var(--first-color); */
    display: inline;
    padding: 0 4px;
    animation-delay: 2s;
    animation: showup 7s;
}

.landingPage_animation .tabibak span {
    color: var(--first-color);
    text-shadow: 2px 1px 3px #000;
    font-size: 65px;
}

.landingPage_animation .ani_content div {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.landingPage_animation .sliding_words {
    width: 0px;
    /* animation-delay: 2s; */
    animation: reveal 7s;
}

.landingPage_animation .sliding_words span {
    margin-left: 100%;
    /* animation-delay: 2s; */
    animation: slidein 7s;
}

@keyframes show_Ani {
    0% {
        opacity: 1;
        display: grid;
    }

    20% {
        opacity: 1;
        display: grid;
    }

    80% {
        opacity: 1;
        display: grid;
    }

    99% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

@keyframes showup {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    99% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes slidein {
    0% {
        margin-left: -800px;
    }

    20% {
        margin-left: -800px;
    }

    35% {
        margin-left: 0px;
    }

    100% {
        margin-left: 0px;
    }
}

@keyframes reveal {
    0% {
        opacity: 0;
        width: 0px;
    }

    20% {
        opacity: 1;
        width: 0px;
    }

    30% {
        width: auto;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: auto;
    }
}




/*==================== Landing Page ====================*/
.landingPage {
    min-height: 100vh;
    gap: 2rem;
    /* align-items: center; */
}

.landingPage .landingPage_title {
    position: relative;
    text-align: center;
}

.landingPage .landingPage_title svg {
    margin-top: -1.5rem;
}
.landingPage .landingPage_title h1 {
    font-size: 45px;
    text-shadow: 2px 0 2px #000;
}

.landingPage .Sections {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-content: center;
    margin: 1rem;
    gap: 1rem;
}

.landingPage .Sections .section_card {
    position: relative;
    border: 9px solid #fff;
    border-radius: 20px;
    box-shadow: 5px 0px 10px #ccc,
        -5px 0px 10px #ccc;
    overflow: hidden;
    max-width: 400px;
    max-height: 600px;
    z-index: 5;
}

.landingPage .Sections .section_card:hover img {
    transform: scale(1.1);
}

.landingPage .Sections .section_card img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    transition: .5s;
}

.landingPage .Sections .sectionCard_content {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2rem;
}

.landingPage .Sections .sectionCard_content h2 {
    color: #fff;
    padding: 1rem 0;
    text-shadow: 1px 0 2px #000;
}

.landingPage .Sections .sectionCard_content .btn {
    padding: 15px;
    background: #00000094;
    box-shadow: 1px 1.1px 4px 0px #ffffffa8;
    color: #fff;
}

.landingPage .Sections .sectionCard_content .btn:hover {
    box-shadow: 1px 1.1px 4px 0px #ffffffa8,
        -1px -1px 2px var(--first-color)
}

/* login */
.login_section{
    background-image: url(../../images/image22.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.login{
    width: 100%;
    height: 100%;
}
.login_section .logo{
    padding: 1rem 2rem;
}
.login_form {
    width: 70%;
    height: 80vh;
    margin: 0 15%;
    padding: 1rem;
    border: none;
    background-color: rgba(255, 255, 255, .5);
    position: relative;
    border-radius: 20px;
    box-sizing: border-box;
}

.login_form .login_left {
    width: 50%;
    position: absolute;
    color: #fff;
}

.login_left img {
    width: 100%;
    padding-top: 30px;
}

.login_form .login_right {
    position: absolute;
    width: 50%;
    left: 50%;
    padding: 1rem 2rem 1rem 0 ;
    box-sizing: border-box;
}

.login_form .login_right form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    border: #407BFF 2px solid;
    box-sizing: border-box;
    border-radius: 10px;
}

.login .login_right h2 {
    color: var(--text-color-dark);
    padding-bottom: 10px;
}

.login_right input,
.login_form select {
    background-color: rgba(255, 255, 255, 0);
    border: #407BFF 2px solid;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 15px;
    box-sizing: border-box;
    width: 90%;
    outline: #407BFF;
}

.login_form select option {
    background-color: #fff;
    color: #0070CD;
    font-size: 15px;
}

.login_form a {
    color: var(--text-color-dark);
    text-decoration: none;
}

.login_form #forget_password {
    color: #000;
    font-size: 14px;
    padding-top: 8px;
}

.login_form .login_with {
    display: flex;
    gap: 18px;
    padding: 10px 0;
    color: var(--text-color-dark);
}

.login_form h4,
.login_form h5 {
    color: var(--text-color-dark);
    font-size: 14px;
}

.login_form h5 span a {
    color: #0070CD;
}

.login_form button {
    color: var(--text-color-dark);
    font-size: 16px;
    padding: 8px 24px;
    border: none;
    color: #fff;
    background-color: #0070CD;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
}

/* sign up design */
.signup {
    width: 100%;
}

.signup .logo {
    color: #407BFF;
    padding: 1rem 2rem;
    font-size: 26px;
}

.signup .form_name {
    grid-column: 1 / 3;
    margin-bottom: 25px;
}

.signup form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 8rem;
}

.signup label {
    display: block;
    padding-bottom: 8px;
    font-size: 14px;
    color: #000;
}

.signup input,
.signup select {
    background-color: rgba(255, 255, 255, 0);
    border: #407BFF 2px solid;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 16px;
    outline: #407BFF;
    width: 18rem;
}

.signup select option {
    background-color: #fff;
    color: #0070CD;
    font-size: 15px;
}

.signup .signup_right {
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: nowrap;
}

.signup .signup_right img {
    max-width: 25rem;
}

.signup .signup_right button {
    color: #000;
    background-color: rgba(255, 255, 255, 0);
    font-size: 16px;
    letter-spacing: 1.1px;
    word-spacing: 1.5px;
    border: #407BFF 2px solid;
    padding: 15px;
    border-radius: 10px;
    outline: #407BFF;
    font-weight: bold;
    width: 18rem;
    cursor: pointer;
}
.signup .signup_left{
    justify-content: center;
}
.signup div h5 span a {
    text-decoration: none;
    color: #0070CD;
}

/* Adding new product page design */
.add_product{
    position: relative;
}

.logo{
    color: #407BFF;
    font-size: 26px;
}

.add_product .adding{
    grid-template-columns:repeat(4,1fr);
    width: 80%;
    margin: 0 10%;
    align-items: center;
    gap: 1.5rem 3rem;
}

.add_product h2{
    font-size: 26px;
    word-spacing: 1.5px;
    padding: 15px 0;
    letter-spacing: 1.5px;
    border-bottom: #407BFF 1.4px solid;
    grid-column:  1 / 5;
    margin-bottom: 10px;
}

.add_product .adding input{
    background-color: rgba(255, 255, 255, 0);
    border: #407BFF 1.6px solid;
    width: 100%;
    padding:  12px;
    border-radius: 10px;
    outline: #407BFF;
}

.add_product .adding label,
.add_product .adding p{
    display: block;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    padding-bottom: 8px;
}

.add_product .adding p{
    padding-bottom: 24px;
}

.add_product .adding label span,
.add_product .adding p span{
    color:  #999;
}

.add_product .adding .package{
    grid-column: 3 / 5;
}

.add_product .adding .medicine{
    grid-column: 1 / 3;
}

.add_product .adding .reason input{
    min-height: 7rem;
    min-width: 50%;
}

.add_product .adding .reason,
.add_product .adding .file{
    grid-column: 1 / 5;
}


.add_product .adding .add_field{
    text-decoration: none;
    color: #000;
    padding-left: 10px;
    font-size: 18px;
    cursor: pointer;
    grid-column: 1 / 3;
}

.add_product .adding .upload-button {
    color: #407BFF;
    background-color: rgba(255, 255, 255, 0);
    border: #407BFF 1.6px solid;
    padding: 14px 13rem;
    border-radius: 10px;
    outline: #407BFF;
    position: relative;
}

.add_product .adding .upload-button img{
    position: absolute;
    right: 10px;
}
.add_product .adding button{
    color: #000;
    border: #407BFF 1.6px solid;
    background-color: rgba(255, 255, 255, 0);
    font-size: 16px;
    letter-spacing: 1.1px;
    word-spacing: 1.5px;
    padding:10px 18px;
    border-radius: 10px;
    outline: #407BFF;
    font-weight: bold;
    cursor: pointer;
}

.add_product .adding .save{
    color: #fff;
    background-color: #407BFF;
}

/*============ pop up design ============*/
.addingMedicine_section .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #407BFF;
    padding: 1rem 3rem;
    border-radius: 10px;
    color: #fff;
    z-index: 10;
}

.addingMedicine_section .popup h2{
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    font-size: 25px;
    display: inline-block;
    padding-right: 10rem;
}

.addingMedicine_section .popup form{
    grid-template-rows: 2fr 1fr 2fr;
    padding: 10px;
    text-align: end;
    gap: 15px;
}

.addingMedicine_section .popup form input{
    border: none;
    outline: #407BFF;
    padding: 10px 0;
    border-radius: 12px;
    font-size: 18px;
}

.addingMedicine_section .popup textarea{
    min-width: 220px; 
    max-width: 220px; 
    min-height: 46px; 
    max-height: 46px; 
    padding: 10px;
}
.addingMedicine_section .popup label{
    font-size: 25px;
    margin-right: 20px;
}

.addingMedicine_section .popup form .req{
    text-align: center;
}

.addingMedicine_section .popup form .req label{
    font-size: 18px;
    cursor: pointer;
}

.addingMedicine_section .popup .buttons button{
    color: #fff;
    border: #fff 2px solid;
    background-color: rgba(255, 255, 255, 0);
    padding: 5px 12px;
    border-radius: 18px;
    font-size: 16px;
    cursor: pointer;
}

.addingMedicine_section .popup .buttons .save{
    font-size: 20px;
    margin-left: 10px;
}

.addingMedicine_section .popup .close{
    cursor: pointer;
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    font-size: 40px;
    border: none;
}

/* ==================== Add Hospital & Departments ======================= */
.add_hospital{
    width: 80%;
    margin: 0 10%;
}

.add_hospital h2{
    font-size: 26px;
    word-spacing: 1.5px;
    padding: 15px 0;
    letter-spacing: 1.5px;
    border-bottom: #407BFF 1.4px solid;
    margin-bottom: 10px;
}



.add_hospital .hospital_departments label{
    display: block;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    padding-bottom: 8px;
}

.add_hospital .hospital_departments .depart_row{
    grid-template-columns: repeat(2, 1fr);
}

.add_hospital .hospital_departments input{
    width: 100%;
    padding:  12px;
}

.add_hospital .hospital_departments .add_department{
    cursor: pointer;
    margin-bottom: 1rem;
}
.add_hospital .hospital_departments .add_department .depart_container{
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
}


/*=================== Departments ===================*/
.hospital_department_section{
    padding: 4rem 4rem 0;
}
.hospital_department_section .logo{
    color: #407BFF;
    font-size: 26px;
}
.hospital_department_section .product_overview_title{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}
.hospital_department_section .contain_all{
    justify-content: center;
    background-color: #EFEFEF;
}

.hospital_department_section .slide-container{
    width: 100%;
    padding: 1rem;
}

.hospital_department_section .slide-container h1{
    font-size: 26px;
    word-spacing: 1.5px;
    padding: 15px 0;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    text-align: center;
}

.hospital_department_section .slide-content{
    border-radius: 25px;
}

.hospital_department_section .card-wrapper{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 2rem;
    padding: 4rem 0;
}

.departments .card{
    border-radius: 25px;
    background-color: #FFF;
    border: 1px solid var(--first-color);;
    box-shadow: 2px 2px 5px #bbb;
}

.departments .image-content,
.departments .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.departments .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.departments .depart-overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--first-color);
    border-radius: 25px 25px 0 25px;
}

.departments .depart-overlay::before,
.departments .depart-overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--first-color);
}

.departments .depart-overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.departments .card-image{
    position: relative;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
    box-shadow: 1px 2px 4px #444;
}

.departments .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--first-color);
}
.departments .name{
    font-size: 18px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
    z-index: 2;
}

.departments .card-content{
    position: relative;
}

.departments .card-content .show_doctors{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: var(--first-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    box-shadow: 2px 2px 5px #bbb;
    transition: all 0.3s ease;
}

.hospital_department_section .doctors_popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 25px;
    z-index: 10;
    color: var(--first-color);
    border: solid 2px var(--first-color);
    text-align: center;
}

.hospital_department_section .doctors_popup .close{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    font-size: 40px;
    border: none;
    color: var(--first-color);
    position: absolute;
    top: 1rem;
    right: 2rem;
}

.hospital_department_section .doctors_popup .names{
    border:none;
    color: #fff;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 2rem 0 0;
}

.hospital_department_section .doctors_popup .names .doctor_name{
    background-color: var(--first-color);
    padding: 1rem 2rem;
    border-radius: 10px;
}
/* ==================== Product_Overview Page ==================== */

.product_overview {
    position: relative;
    /* left: 25%; */
    padding: 3rem;
    justify-content: center;
    gap: 2rem;
}
.data_table{
    overflow: auto;
}

/* === New Product === */
.product_overview .product_overview_title,
.blood_places .product_overview_title {
    justify-content: space-between;
    align-items: center;
}

.product_overview .product_overview_title h2,
.blood_places .product_overview_title h2 {
    color: var(--text-color-dark);
    font-weight: 700;
    font-size: 25px;
    line-height: 31.25px;
}

.product_overview_title a{
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    background-color: var(--first-color);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

/* === Products Table === */
.product_overview table {
    /* max-width: 1014px; */
    /* width:  100%; */
    text-align: center;
    border-radius: 0 0 15px 15px;
    background-color: var(--first-color);
}

.product_overview .table_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 15px 15px 0 0;
}

.product_overview .table_buttons a:nth-child(1) {
    border-radius: 15px 0 0 0;
}

.product_overview .table_buttons a:nth-child(2) {
    border-radius: 0 15px 0 0;
}

.product_overview .table_buttons a {
    padding: 2rem;
    color: var(--text-color-dark);
    font-size: 25px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    line-height: 37.5px;
}

.product_overview .table_buttons .active {
    padding: 2rem;
    color: #fff;
    background-color: var(--first-color);
    transition: .2s;
}

.product_overview table tr {
    border-bottom: 2px solid #D9D9D9;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr 1fr;
    align-items: center;
}

.product_overview table tr:last-child {
    border-bottom: none;
}

.product_overview table th input,
.product_overview table td input {
    scale: 1.5;
    margin: 0 15px;
}

.product_overview table td input:checked {
    background-color: #fff;
}

.product_overview table th h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    line-height: 31.25px;
}

.product_overview table td p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
}

.product_overview table td i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}

.product_overview table .flex {
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.product_overview table .flex i{
    margin-left: 7px;
}

.product_overview table td,
.product_overview table th {
    padding: 2rem;
}

body::-webkit-scrollbar {
    max-width: 10px;
    border: 1px solid #407bff;
    background-color: #e0eaff;
}

body::-webkit-scrollbar-thumb {
    background: var(--first-color);
    transition: opacity .6s ease-in-out;
}

/* ---- Dropdown ---- */
.dropdown_container {
    justify-self: center;
}

.dropdown {
    position: relative;
    width: max-content;
    transform: scale(0);
    opacity: 0;
    transform-origin: 10rem 0rem;
    transition: opacity .4s, transform .4s;
}

.dropdown_button,
.dropdown_item {
    display: flex;
    align-items: center;
    column-gap: .4rem;
}

.dropdown_button {
    border: none;
    outline: none;
    background-color: var(--body-color);
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
}

.dropdown_icon,
.dropdown__icons {
    font-size: 20px;
    color: var(--first-color);
}

.dropdown_arrow {
    font-size: 18px;
}

.dropdown_name {
    color: #373f51;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    line-height: 31.25px;
}

.dropdown__icons {
    width: 24px;
    height: 24px;
    display: grid;
    place-items: center;
}

.dropdown_arrow,
.dropdown_close {
    position: absolute;
    transition: opacity .1s, transform .4s;
}

.dropdown_close {
    opacity: 0;
}

.dropdown_menu {
    position: absolute;
    left: 0;
    top: 4.5rem;
    width: 100%;
    background-color: var(--body-color);
    padding: 1rem;
    border-radius: 12px;
    display: grid;
    row-gap: 1.5rem;
    box-shadow: 2px 1px 5px #767676;

    transform: scale(.1);
    transform-origin: 10rem -2rem;
    pointer-events: none;
    transition: opacity .4s, transform .4s;
    opacity: 0;
}

.dropdown_item {
    cursor: pointer;
    transition: color .3s;
}

.dropdown_item:hover .dropdown_name {
    color: var(--first-color);
}


/* Rotate and hide icon */

.show_dropdown .dropdown_close {
    opacity: 1;
    transform: rotate(-180deg);
}

.show_dropdown .dropdown_arrow {
    opacity: 0;
    transform: rotate(180deg);
}

/* Show Dropdown Button */
.show_dropdown_button {
    transform: scale(1);
    opacity: 1;
}

/* Show Dropdown Menu */
.show_dropdown .dropdown_menu {
    transform: scale(1);
    opacity: 1;
    pointer-events: initial;
}

/* PopUp Model */

.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}


/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
    display: none;
}

.modal,
.modal1 {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    padding: 2rem;
    gap: 2rem;
    justify-content: space-between;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    transform: translate(-50%, -50%);
    z-index: 10;
}

.modal p {
    max-width: 500px;
}
.modal1 {
    padding: 3rem;
}
.modal1 form {
    gap: 3rem;
}
.modal1 .new_med {
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}
.modal1 .new_med .flex{
    gap: 1rem;
    align-items: center;
}
.modal1 .new_med a{
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004f;
    backdrop-filter: blur(3px);
    z-index: 5;
}

/* ==================== Blood Section ==================== */
.blood_places {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2rem 7rem;
    gap: 3rem;
    align-content: center;
}

.blood_places form {
    gap: 2rem;
    user-select: none;
}

.blood_places input,
.blood_places textarea,
.profile_info input,
.profile_info textarea,
.modal1 input {
    background-color: #fff;
    padding: 0.5rem;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.blood_places form .grid .flex {
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
}

.blood_places form .blood_type,
.profile_info .blood_type {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    /* align-items: start; */
}
.blood_places form .blood_type .grid .grid,
.profile_info .grid .grid {
    gap: 1rem;
}
.blood_places form .blood_type .flex label,
.profile_info .blood_type .grid .grid label{
    font-weight: 600;
}

.blood_places form #addBag,
.blood_places form #reduceBag {
    cursor: pointer;
    /* user-select: none; */
}

/* places_ofBlood */
.places_ofBlood .product_overview table tr {
    grid-template-columns: 0fr 1fr 1fr 1fr 1fr;
}

/* BloodBank Profile */
.bloodBank_profile{
    margin: 3rem 1rem;
    justify-items: center;
    justify-items: center;
    gap: 2rem;
}
.profile_img{
    gap: 3rem;
}
.profile_img div{
    position: relative;
}
.profile_img img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.profile_img .section_icon{
    position: absolute;
    left: -2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #407bff;
    background-color: #407bffc7;
    text-align: center;
}
.profile_img .section_icon img{
    width: 55px;
    height: 55px;
    border-radius: 0;
}
.profile_img .grid{
    align-content: center;
}
.profile_img h2{
    font-size: 30px;
    font-weight: 600;
    line-height: 37.65px;
}
.profile_img p{
    font-size: 35px;
    font-weight: 600;
}
.profile_info{
    /* margin: 3rem 6rem; */
    padding: 2rem;
    gap: 2rem;
    display: grid;
    justify-content: center;
    border-radius: 15px;
    border: 1px solid #A7A6A6;
}
.profile_info .submit,
.modal1 .submit {
    display: grid;
    justify-items: center;
}
.profile_info .submit input,
.modal1 .submit input{
    font-weight: 500;
    font-size: 20px;
    padding: 0.5rem 3rem;
    color: #fff;
    background-color: var(--first-color);
}



/* ==================== RESPONSIVE ==================== */
/* Extra small devices (phones, 346px and down) */
@media only screen and (max-width: 346px) {
    nav {
        padding: 15px 1rem;
    }
    nav .tabibak {
        font-size: 30px;
    }
    .landingPage .landingPage_title svg {
        margin-top: 0;
    }
    .profile_img {
        display: flex;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
    .blood_places form .blood_type, .profile_info .blood_type {
        grid-template-columns: 1fr;
        gap: 3rem;
        /* align-items: start; */
    }
    .profile_img img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .profile_img .section_icon {
        width: 80px;
        height: 80px;
    }
    .profile_img .section_icon img {
        width: 45px;
        height: 45px;
    }
    .profile_img h2,
    .profile_img p  {
        font-size: 20px;
        font-weight: 600;
        line-height: 37.65px;
    }
    .profile_info {
        /* margin: 3rem 6rem; */
        padding: 1rem;
    }
    input, textarea {
        font-size: 13px;
    }

    .product_overview {
        padding: 1rem;
        justify-content: center;
    }

    .product_overview .product_overview_title h2,
    .blood_places .product_overview_title h2,
    .hospital_department_section .product_overview_title h2{
        font-size: 20px;
        max-width: 150px;
    }
    .product_overview .product_overview_title,
        .blood_places .product_overview_title {
        gap: 10px;
    }
    .product_overview_title a {
        padding: 1rem;
        font-size: 18px;
        max-width: 150px;
    }
    .product_overview .table_buttons .active {
        padding: 1rem;
    }
    .product_overview table td, .product_overview table th {
        padding: 2rem 1rem;
    }
    .product_overview table th h3 {
        font-size: 20px;

    }
    .product_overview table td p {
        font-size: 18px;
    }
    .dropdown_button {
        padding: 10px;
    }
    .dropdown_name {
        font-size: 16px;
    }
    .blood_places {
        padding: 2rem;
    }
    .blood_places form .blood_type, .profile_info .blood_type {
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 3rem;
    }
    .hospital_department_section{
        padding: 1rem;
    }
    .hospital_department_section .card-wrapper{
        grid-template-columns: 1fr;
        padding: 3rem 0;
    }
    .signup .form_name{
        grid-column: 1 / 2;
    }
    .signup form {
        padding: 1rem 5%;
        grid-template-columns: 1fr;
        justify-content: space-around;
        text-align: center;
    }
    .add_product .adding{
        grid-template-columns:1fr;
        width: 80%;
        margin: 0 10%;
        align-items: center;
        gap: 1rem;
    }
    .add_product .adding input{
        width: 80%;
    }
    .add_product h2{
        grid-column:  1 / 2;
        font-size: 16px;
    }
    .add_product .adding .package{
        grid-column: 1 / 2;
    }
    
    .add_product .adding .medicine{
        grid-column: 1 / 2;
    }
    .add_product .adding .reason,
    .add_product .adding .file{
        grid-column: 1 / 2;
    }
    .add_product .adding .add_field{
        grid-column: 1 / 5;
    }
    .add_product .adding .upload-button {
        padding: 12px 8rem;
        border-radius: 10px;
        outline: #407BFF;
        position: relative;
    }
    
    .add_product .adding .upload-button img{
        position: absolute;
        right: 10px;
    }
    .add_product .adding input,
    .add_product .adding textarea,
    .add_product .adding button{
        max-width: 18rem;
    }
    .login_form{
        width: 90%;
        margin: 0 5%;
    }
    .login_form .login_left{
        display: none;
    }
    .login_form .login_right {
        position: absolute;
        padding: 10px;
        width: 100%;
        left: 0;
        box-sizing: border-box;
    }
    .login_right input,
    .login_form select {
        width: 100%;
    }
    .login_form h4,
    .login_form h5 {
        font-size: 12px;
    }
    .login_right h2{
        font-size: 16px;
    }
    .addingMedicine_section .popup{
        padding: 1rem;
        text-align: center;
    }
    .addingMedicine_section .popup h2{
        padding-bottom: 10px;
        font-size: 16px;
        display: inline-block;
        padding-right: 5rem;
    }
    .addingMedicine_section .popup form{
        grid-template-rows: 2fr 1fr 2fr;
        padding: 10px;
        text-align: center;
        gap: 10px;
    }
    .addingMedicine_section .popup form textarea{
        font-size: 18px;
    }
    .addingMedicine_section .popup label{
        font-size: 16px;
        margin-right: 10px;
    }
    .addingMedicine_section .popup form .req label{
        font-size: 18px;
    }
    .addingMedicine_section .popup .buttons .save{
        font-size: 16px;
        margin-top: 10px;
    }
    .addingMedicine_section .popup .close{
        font-size: 30px;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 346px) and (max-width: 600px) {

    nav {
        padding: 15px 1rem;
    }
    .landingPage .landingPage_title svg {
        margin-top: 0;
    }
    .profile_img {
        display: flex;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
    .blood_places form .blood_type, .profile_info .blood_type {
        grid-template-columns: 1fr;
        gap: 3rem;
        /* align-items: start; */
    }
    .profile_img img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }    
    .profile_img h2 {
        font-size: 25px;
        font-weight: 600;
        line-height: 37.65px;
    }
    .profile_img p {
        font-size: 30px;
        font-weight: 600;
    }
    .profile_info {
        /* margin: 3rem 6rem; */
        padding: 1rem;
    }
    .product_overview {
        padding: 1rem;
        justify-content: center;
    }
    .hospital_department_section .product_overview_title h2,
    .product_overview .product_overview_title h2,
    .blood_places .product_overview_title h2 {
        font-size: 20px;
    }
    .product_overview_title a {
        padding: 1rem;
        font-size: 18px;
    }
    .product_overview .table_buttons .active {
        padding: 1rem;
    }
    .product_overview table td, .product_overview table th {
        padding: 2rem 1rem;
    }
    .product_overview table th h3 {
        font-size: 20px;
    }
    .product_overview table td p {
        font-size: 18px;
    }
    .dropdown_button {
        padding: 10px;
    }
    .dropdown_name {
        font-size: 16px;
    }
    .blood_places {
        padding: 2rem;
    }
    .blood_places form .blood_type, .profile_info .blood_type {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .blood_places form .blood_type:last-child {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .hospital_department_section{
        padding: 1rem;
    }
    .hospital_department_section .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 0;
    }
    .signup .form_name{
        grid-column: 1 / 2;
    }
    .signup form {
        padding: 1rem 5%;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .add_product h2{
        grid-column:  1 / 2;
        font-size: 18px;
    }
    .add_product .adding .package{
        grid-column: 1 / 2;
    }
    
    .add_product .adding .medicine{
        grid-column: 1 / 2;
    }
    .add_product .adding .reason,
    .add_product .adding .file{
        grid-column: 1 / 2;
    }
    .add_product .adding .add_field{
        grid-column: 1 / 5;
    }
    .add_product .adding .upload-button {
        padding: 12px 10rem;
        border-radius: 10px;
        outline: #407BFF;
        position: relative;
    }
    
    .add_product .adding .upload-button img{
        position: absolute;
        right: 10px;
    }
    .add_product .adding input,
    .add_product .adding textarea,
    .add_product .adding button{
        max-width: 20rem;
    }
    .login_form{
        width: 90%;
        margin: 0 5%;
    }
    .login_form .login_left {
        display: none;
    }
    .login_form .login_right {
        position: absolute;
        padding: 1rem;
        width: 100%;
        left: 0;
        box-sizing: border-box;
    }
    .login_right input,
    .login_form select {
        width: 90%;
    }
    .login_form h4,
    .login_form h5 {
        font-size: 12px;
    }
    .login_right h2{
        font-size: 18px;
    }
    .addingMedicine_section .popup{
        padding: 1rem 2rem;
        text-align: center;
    }
    .addingMedicine_section .popup h2{
        padding-bottom: 10px;
        font-size: 16px;
        display: inline-block;
        padding-right: 6rem;
    }
    .addingMedicine_section .popup form{
        grid-template-rows: 2fr 1fr 2fr;
        padding: 10px;
        text-align: center;
        gap: 10px;
    }
    .addingMedicine_section .popup form textarea{
        font-size: 18px;
    }
    .addingMedicine_section .popup label{
        font-size: 18px;
        margin-right: 10px;
    }
    .addingMedicine_section .popup form .req label{
        font-size: 18px;
    }
    .addingMedicine_section .popup .buttons .save{
        font-size: 18px;
        margin-top: 10px;
    }
    .addingMedicine_section .popup .close{
        font-size: 30px;
    }
    .add_hospital .hospital_departments .depart_row {
        grid-template-columns: 1fr;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    nav {
        padding: 15px 1rem;
    }
    .landingPage .landingPage_title svg {
        margin-top: 0;
    }
    .profile_img {
        display: flex;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
    .product_overview table td, .product_overview table th {
        padding: 2rem 1rem;
    }
    .blood_places {
        padding: 2rem;
    }
    .blood_places form .blood_type, .profile_info .blood_type {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .blood_places form .blood_type:last-child {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .hospital_department_section{
        padding: 1rem;
    }
    .hospital_department_section .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .signup form{
        padding: 1rem 5%;
    }
    .signup input,
    .signup select,
    .signup .signup_right button{
    width:15rem;
    }
    .login_form .login_left {
        display: none;
    }
    .login_form .login_right {
        position: absolute;
        padding: 2rem;
        width: 100%;
        left: 0;
        box-sizing: border-box;
    }
    .login_right input,
    .login_form select {
        width: 90%;
    }
    .login_form h4,
    .login_form h5 {
        font-size: 12px;
    }
    .addingMedicine_section .popup{
        padding: 1rem 2rem;
        text-align: center;
    }
    .addingMedicine_section .popup h2{
        padding-bottom: 10px;
        font-size: 18px;
        display: inline-block;
        padding-right: 6rem;
    }
    .addingMedicine_section .popup form textarea{
        font-size: 24px;
    }
    .addingMedicine_section .popup form{
        grid-template-rows: 2fr 1fr 2fr;
        padding: 10px;
        text-align: center;
        gap: 15px;
    }
    .addingMedicine_section .popup label{
        font-size: 18px;
        margin-right: 10px;
    }
    .addingMedicine_section .popup form .req label{
        font-size: 18px;
    }
    .addingMedicine_section .popup .buttons .save{
        font-size: 18px;
        margin-top: 10px;
    }
    .addingMedicine_section .popup .close{
        font-size: 36px;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    nav {
        padding: 15px 1rem;
    }
    .landingPage .landingPage_title svg {
        margin-top: 0;
    }
    .blood_places {
        padding: 2rem;
    }
    .blood_places form .blood_type, .profile_info .blood_type {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .blood_places form .blood_type:last-child {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .signup form {
        padding: 1rem 8rem;
    }
    .signup input,
    .signup select,
    .signup .signup_right button{
        width:18rem
    }
    .login_form .login_left {
        display: none;
    }
    .login_form .login_right {
        position: absolute;
        padding: 2rem;
        width: 100%;
        left: 0;
        box-sizing: border-box;
    }
    .login_right input,
    .login_form select {
        width: 90%;
    }
    .login_form h4,
    .login_form h5 {
        font-size: 12px;
    }
    .addingMedicine_section .popup{
        padding: 1rem 2rem;
    }
    .addingMedicine_section .popup h2{
        padding-bottom: 10px;
        font-size: 20px;
        display: inline-block;
        padding-right: 10rem;
    }
    .addingMedicine_section .popup form{
        grid-template-rows: 2fr 1fr 2fr;
        padding: 10px;
        text-align: end;
        gap: 15px;
    }
    .addingMedicine_section .popup label{
        font-size: 18px;
        margin-right: 20px;

    }
    .addingMedicine_section .popup form .req label{
        font-size: 18px;
    }
    .addingMedicine_section .popup .buttons .save{
        font-size: 18px;
        margin-left: 10px;
    }
    
    .addingMedicine_section .popup .close{
        font-size: 36px;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .landingPage .landingPage_title svg {
        margin-top: 0;
    }
    .blood_places form .blood_type, .profile_info .blood_type {
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 3rem;
        /* align-items: start; */
    }
    .blood_places form .blood_type:last-child {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}